# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -sv RegisterFile_tb.sv sim_main.cpp --timing --top-module RegisterFile_tb"
S   9655104  5248840  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345  5248960  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787  5248961  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S       704  5608986  1738511461           0  1738511461           0 "RegisterFile.sv"
S      6151  5513014  1738509213           0  1738509213           0 "RegisterFile_tb.sv"
T      3366  5595402  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb.cpp"
T      3552  5595401  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb.h"
T      2044  5595410  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb.mk"
T      1361  5595399  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb__Syms.cpp"
T      1201  5595400  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb__Syms.h"
T      1547  5595404  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb___024root.h"
T     77816  5595407  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb___024root__DepSet_ha7195b5a__0.cpp"
T      9888  5595408  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb___024root__DepSet_hf5d3d834__0.cpp"
T      7088  5595406  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb___024root__DepSet_hf5d3d834__0__Slow.cpp"
T       818  5595405  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb___024root__Slow.cpp"
T       806  5595403  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb__pch.h"
T       833  5595411  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb__ver.d"
T         0        0  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb__verFiles.dat"
T      1680  5595409  1738511502           0  1738511502           0 "obj_dir/VRegisterFile_tb_classes.mk"
