# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -sv RegisterFile_tb.sv sim_main.cpp --timing"
S   9655104  5248840  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345  5248960  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787  5248961  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S       666  5502269  1738401913           0  1738401913           0 "RegisterFile.sv"
S      2937  5513014  1738416101           0  1738416101           0 "RegisterFile_tb.sv"
T      3366  5502375  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb.cpp"
T      3552  5502374  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb.h"
T      2044  5502383  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb.mk"
T       894  5502372  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb__Syms.cpp"
T      1020  5502373  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb__Syms.h"
T      1579  5502377  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb___024root.h"
T      1400  5502380  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb___024root__DepSet_ha7195b5a__0.cpp"
T     17303  5502381  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb___024root__DepSet_hf5d3d834__0.cpp"
T      7054  5502379  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb___024root__DepSet_hf5d3d834__0__Slow.cpp"
T       818  5502378  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb___024root__Slow.cpp"
T       806  5502376  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb__pch.h"
T       833  5502384  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb__ver.d"
T         0        0  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb__verFiles.dat"
T      1680  5502382  1738416104           0  1738416104           0 "obj_dir/VRegisterFile_tb_classes.mk"
