# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -sv decoder_tb.sv sim_main.cpp --timing"
S   9655104  5248840  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345  5248960  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787  5248961  1738331722           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S       218  5514759  1738416482           0  1738416412           0 "decoder.sv"
S       948  5516336  1738416594           0  1738416594           0 "decoder_tb.sv"
T      3143  5517190  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb.cpp"
T      3475  5517189  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb.h"
T      2014  5517199  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb.mk"
T       854  5517187  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb__Syms.cpp"
T       975  5517188  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb__Syms.h"
T      1087  5517192  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb___024root.h"
T     20081  5517197  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb___024root__DepSet_h8453e7ab__0.cpp"
T      6062  5517195  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb___024root__DepSet_h8453e7ab__0__Slow.cpp"
T       964  5517196  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb___024root__DepSet_he3ad7eca__0.cpp"
T       973  5517194  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb___024root__DepSet_he3ad7eca__0__Slow.cpp"
T       753  5517193  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb___024root__Slow.cpp"
T       781  5517191  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb__pch.h"
T       819  5517200  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb__ver.d"
T         0        0  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb__verFiles.dat"
T      1697  5517198  1738416671           0  1738416671           0 "obj_dir/Vdecoder_tb_classes.mk"
