#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x123707bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1237052c0 .scope module, "RegisterFile_tb" "RegisterFile_tb" 3 3;
 .timescale -9 -12;
v0x6000025e8630_0 .var "clk", 0 0;
v0x6000025e86c0_0 .var "data_in", 31 0;
v0x6000025e8750_0 .net "data_outA", 31 0, v0x6000025e8240_0;  1 drivers
v0x6000025e87e0_0 .net "data_outB", 31 0, v0x6000025e82d0_0;  1 drivers
v0x6000025e8870_0 .var "read_selA", 4 0;
v0x6000025e8900_0 .var "read_selB", 4 0;
v0x6000025e8990_0 .var "write_en", 0 0;
v0x6000025e8a20_0 .var "write_sel", 4 0;
S_0x123705430 .scope module, "dut" "RegisterFile" 3 14, 4 1 0, S_0x1237052c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "write_sel";
    .port_info 1 /INPUT 5 "read_selA";
    .port_info 2 /INPUT 5 "read_selB";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 1 "write_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "data_outA";
    .port_info 7 /OUTPUT 32 "data_outB";
v0x6000025e8120_0 .net "clk", 0 0, v0x6000025e8630_0;  1 drivers
v0x6000025e81b0_0 .net "data_in", 31 0, v0x6000025e86c0_0;  1 drivers
v0x6000025e8240_0 .var "data_outA", 31 0;
v0x6000025e82d0_0 .var "data_outB", 31 0;
v0x6000025e8360_0 .net "read_selA", 4 0, v0x6000025e8870_0;  1 drivers
v0x6000025e83f0_0 .net "read_selB", 4 0, v0x6000025e8900_0;  1 drivers
v0x6000025e8480 .array "registers", 31 0, 31 0;
v0x6000025e8510_0 .net "write_en", 0 0, v0x6000025e8990_0;  1 drivers
v0x6000025e85a0_0 .net "write_sel", 4 0, v0x6000025e8a20_0;  1 drivers
E_0x6000002ee700 .event posedge, v0x6000025e8120_0;
E_0x6000002ee740 .event negedge, v0x6000025e8120_0;
S_0x123704410 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 14, 4 14 0, S_0x123705430;
 .timescale -9 -12;
v0x6000025e8090_0 .var/2s "i", 31 0;
    .scope S_0x123705430;
T_0 ;
    %fork t_1, S_0x123704410;
    %jmp t_0;
    .scope S_0x123704410;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000025e8090_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000025e8090_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6000025e8090_0;
    %store/vec4a v0x6000025e8480, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000025e8090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6000025e8090_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x123705430;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x123705430;
T_1 ;
    %wait E_0x6000002ee740;
    %load/vec4 v0x6000025e8510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000025e81b0_0;
    %load/vec4 v0x6000025e85a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000025e8480, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x123705430;
T_2 ;
    %wait E_0x6000002ee700;
    %load/vec4 v0x6000025e8360_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000025e8480, 4;
    %assign/vec4 v0x6000025e8240_0, 0;
    %load/vec4 v0x6000025e83f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000025e8480, 4;
    %assign/vec4 v0x6000025e82d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1237052c0;
T_3 ;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6000025e8630_0;
    %inv;
    %store/vec4 v0x6000025e8630_0, 0, 1;
    %jmp T_3.0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000025e86c0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000025e8a20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000025e8870_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000025e8900_0, 0, 5;
    %delay 10000, 0;
    %wait E_0x6000002ee740;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x6000025e8a20_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6000025e86c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %wait E_0x6000002ee740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %wait E_0x6000002ee700;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x6000025e8870_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x6000025e8900_0, 0, 5;
    %wait E_0x6000002ee700;
    %load/vec4 v0x6000025e8750_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/1 T_3.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6000025e87e0_0;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
T_3.3;
    %jmp/0xz  T_3.1, 6;
    %vpi_call/w 3 58 "$display", "Test Case 1 FAILED: Expected 0xDEADBEEF, got data_outA = %h, data_outB = %h", v0x6000025e8750_0, v0x6000025e87e0_0 {0 0 0};
    %jmp T_3.2;
T_3.1 ;
    %vpi_call/w 3 61 "$display", "Test Case 1 PASSED" {0 0 0};
T_3.2 ;
    %wait E_0x6000002ee740;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x6000025e8a20_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x6000025e86c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %wait E_0x6000002ee740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %wait E_0x6000002ee700;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x6000025e8870_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x6000025e8900_0, 0, 5;
    %wait E_0x6000002ee700;
    %load/vec4 v0x6000025e8750_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 82 "$display", "Test Case 2 FAILED (Register 10): Expected 0x12345678, got %h", v0x6000025e8750_0 {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 83 "$display", "Test Case 2 PASSED for Register 10" {0 0 0};
T_3.5 ;
    %wait E_0x6000002ee740;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x6000025e8a20_0, 0, 5;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x6000025e86c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %wait E_0x6000002ee740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000025e8990_0, 0, 1;
    %wait E_0x6000002ee700;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x6000025e8900_0, 0, 5;
    %wait E_0x6000002ee700;
    %load/vec4 v0x6000025e87e0_0;
    %cmpi/ne 2863311530, 0, 32;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 98 "$display", "Test Case 2 FAILED (Register 15): Expected 0xAAAAAAAA, got %h", v0x6000025e87e0_0 {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 99 "$display", "Test Case 2 PASSED for Register 15" {0 0 0};
T_3.7 ;
    %delay 20000, 0;
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "RegisterFile_tb.sv";
    "./RegisterFile.sv";
